localBroker = tcp://192.168.0.119:1883
awsBroker = tcp://preprod.genieiot.com:1883
physicalSwTopic = refresh
callBackMobile = refreshBack

localDbUrl = jdbc:mysql://localhost/geniefinal_1901
localDbUsername = root
localDbPassword = root

awsDbUrl = jdbc:mysql://preprod.genieiot.com/gsmarthome
awsDbUsername = GenieDB
awsDbPassword = GenieDB2016
localWebServiceUrl=http://192.168.0.119:8080/GSmart_final_9jan/
